<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GoveExam4u</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="commonError.css">

</head>
<body onload="showPage('Rule')">

<nav class="navbar">
        <h1>DETECT Error</h1>
</nav>

<div class="container1">
  <div class="content-container" id="contentContainer"></div>
  <div class="buttons-container" id="buttonsContainer">
    <button class="colorButton" onclick="showPage('Rule')">Rule</button>
    <button class="colorButton" onclick="showPage('Rule.')">Rule.</button>
    <button class="colorButton" onclick="showPage('Word')">Word</button>
    <button class="colorButton" onclick="showPage(1)">1</button>
    <button class="colorButton" onclick="showPage(2)">2</button>
    <button class="colorButton" onclick="showPage(3)">3</button>
    <button class="colorButton" onclick="showPage(4)">4</button>
    <button class="colorButton" onclick="showPage(5)">5</button>
    <button class="colorButton" onclick="showPage(6)">6</button>
    <button class="colorButton" onclick="showPage(7)">7</button>
    <button class="colorButton" onclick="showPage(8)">8</button>
    <button class="colorButton" onclick="showPage(9)">9</button>
    <button class="colorButton" onclick="showPage(10)">10</button>
    <button class="colorButton" onclick="showPage(11)">11</button>
    <button class="colorButton" onclick="showPage(12)">12</button>
    <button class="colorButton" onclick="showPage(13)">13</button>
    <button class="colorButton" onclick="showPage(14)">14</button>
    <button class="colorButton" onclick="showPage(15)">15</button>
    <button class="colorButton" onclick="showPage(16)">16</button>
    <button class="colorButton" onclick="showPage(17)">17</button>
    <button class="colorButton" onclick="showPage(18)">18</button>
    <button class="colorButton" onclick="showPage(19)">19</button>
    <button class="colorButton" onclick="showPage(20)">20</button>
    <!-- More buttons if needed -->
  </div>
</div>

<script>
 

  function showPage(pageNum) {
    const contentContainer = document.getElementById('contentContainer');
  if(pageNum == 'Rule'){
    contentContainer.innerHTML = `
  <div class="scrollbar"> 
       <div class="heading">STRUCTURE OF TENSE &nbsp;&nbsp;<span style="color:red">(Revision Notes)</span></div>
    <div class="grid-container">
        <div style="color:red" class="grid-item"></div>
        <div style="color:red" class="grid-item">Simple</div>
        <div style="color:red" class="grid-item">Continuous</div>
        <div style="color:red" class="grid-item">Perfect</div>
        <div style="color:red" class="grid-item"> Perfect Continuous</div>
        <div style="color:red" class="grid-item">Present</div>
        <div class="grid-item">Sub + V1</div>
        <div class="grid-item">Sub + is/are/am + Ving</div>
        <div class="grid-item">Sub + has/have + V3</div>
        <div class="grid-item">Sub + has/have + been + Ving</div>
        <div style="color:red" class="grid-item">Past</div>
        <div class="grid-item">Sub + V2</div>
        <div class="grid-item">Sub + was/were + Ving</div>
        <div class="grid-item">Sub + had + V3</div>
        <div class="grid-item">Sub + had + been + Ving</div>
        <div style="color:red" class="grid-item">Future</div>
        <div class="grid-item">Sub + shall/will + V1</div>
        <div class="grid-item">Sub + shall/will + be + ving</div>
        <div class="grid-item">Sub + shall/will + have + V3</div>
        <div class="grid-item">Sub + has/have + been + Ving</div>
    </div>
        <div>
            <audio id="audioPlayer" controls>
              <source src="common_error_Audio_file/Tense_part_1st.ogg">
            </audio>
        </div>
               <div class="heading">Detailed Analysis of Singular and Plural Subjects</div>
    <div class="grid-container">
        <div style="color:red" class="grid-item"></div>
        <div style="color:red" class="grid-item">Simple</div>
        <div style="color:red" class="grid-item">Continuous</div>
        <div style="color:red" class="grid-item">Perfect</div>
        <div style="color:red" class="grid-item"> Perfect Continuous</div>
        <div style="color:red" class="grid-item">Present</div>
        <div class="grid-item">Sing sub + V1 + s/es,<br> Plu sub + only V1</div>
        <div class="grid-item">* Sing sub + is<br>* I + am <br>* Plu sub + are </div>
        <div class="grid-item">* Sing sub + has <br><br>* Plu sub + have</div>
        <div class="grid-item">* Sing sub + has <br><br>* Plu sub + have</div>
        <div style="color:red" class="grid-item">Past</div>
        <div class="grid-item">Sing/Plu + V2</div>
        <div class="grid-item">* Sing sub + was <br><br>* Plu sub + were</div>
        <div class="grid-item">Sing/Plu + had + V3</div>
        <div class="grid-item">Sing/Plu + had + been + Ving</div>
        <div style="color:red" class="grid-item">Future</div>
        <div class="grid-item">Sing/Plu + shall/will + V1</div>
        <div class="grid-item">Sing/Plu + shall/will + be + ving</div>
        <div class="grid-item">Sing/Plu + shall/will + have + V3</div>
        <div class="grid-item">* Sing sub + has <br><br>* Plu sub + have</div>

    </div>
               <div class="heading">Short notes on Sing and Plu verb</div>
<ul style="background-color: #e2fe7a"> 
  <li>Singular sub + is/was/has </li>
  <li> Plural Sub + are/were/have </li>
  <li> Modal + v1 (always) </li>
  <li> Sing/Plu + had   </li>
</ul> 

            <div class="heading">ACTIVE   PASSIVE</div>

    <div class="grid-container_4th">
        <div style="color:red" class="grid-item_1st">ACTIVE</div>
        <div style="color:red" class="grid-item_1st">PASSIVE</div>
        <div style="color:red" class="grid-item_1st">Simple</div>
        <div class="grid-item_1st"></div>

        <div class="grid-item_1st">Sub + V1</div>
        <div class="grid-item_1st">V1 + is/are/am + V3 + by</div>
        <div class="grid-item_1st">sub + V2</div>
        <div class="grid-item_1st">V2 + was/were/ + V3 + by</div>
        <div class="grid-item_1st">Sub + shall/will/ + V1</div>
        <div class="grid-item_1st">shall/will/ + be + V3 + by</div>    

        <div style="color:red" class="grid-item_1st">Continuous</div>
        <div style="color:red" class="grid-item_1st">being + V3 + by</div>
        <div class="grid-item_1st">Sub + Is/are/am + Ving</div>
        <div class="grid-item_1st">Is/are/am + being + V3 by</div>
        <div class="grid-item_1st">Sub + Was/were + Ving</div>
        <div class="grid-item_1st">Sub + Was/were/ + Being +V3 by</div>
        <div class="grid-item_1st">Sub + shall/will + be + ving</div>
        <div class="grid-item_1st">(No Passive)</div>

        <div style="color:red" class="grid-item_1st">Perfect</div>
        <div style="color:red" class="grid-item_1st">been + v3 + by</div>

        <div class="grid-item_1st">Sub + Has/have + V3</div>
        <div class="grid-item_1st">Sub + Has/have + been + V3 + by</div>
        <div class="grid-item_1st">Sub + Had + V3</div>
        <div class="grid-item_1st">Sub + Had + been + V3 + by</div>
        <div class="grid-item_1st">Sub + Shall/will + Have + V3 + by</div>
        <div class="grid-item_1st">sub + Shall/will + have + been + V3 + by</div>

        <div style="color:red" class="grid-item_1st">Model</div>
        <div class="grid-item_1st"></div>
        <div class="grid-item_1st">Modal + Have + V3</div>
        <div class="grid-item_1st">Modal + Have + Been + V3</div>
        <div class="grid-item_1st">Modal + V1</div>
        <div class="grid-item_1st">Modal + be + V3 + by</div>
    </div>



               <div class="heading">PERSONAL PRONOUN</div>
    <div class="grid-container_2nd">
        <div style="color:red" class="grid-item">Singular</div>
        <div style="color:red" class="grid-item">Plural</div>
        <div class="grid-item">I</div>
        <div class="grid-item">We</div>
        <div class="grid-item">You</div>
        <div class="grid-item">You</div>
        <div class="grid-item">He, She, it</div>
        <div class="grid-item">They</div>
    </div>
               <div class="heading">PERSONAL PRONOUN</div>
    <div class="grid-container_3rd">
        <div style="color:red" class="grid-item">Subject</div>
        <div style="color:red" class="grid-item">Object</div>
        <div style="color:red" class="grid-item">Possessive</div>
        <div class="grid-item">I</div>
        <div class="grid-item">Me</div>
        <div class="grid-item">My</div>
        <div class="grid-item">He</div>
        <div class="grid-item">Him</div>
        <div class="grid-item">His</div>
        <div class="grid-item">She</div>
        <div class="grid-item">Her</div>
        <div class="grid-item">Her</div>
        <div class="grid-item">It</div>
        <div class="grid-item">It</div>
        <div class="grid-item">Its</div>
        <div class="grid-item">They</div>
        <div class="grid-item">Them</div>
        <div class="grid-item">Their</div>

    </div>
               <div class="heading">Prefix and suffix</div>
<ul style="background-color: #e2fe7a;">
    <li>Adjective suffix: -AL, -FUL, -OUS, -ABLE, -IBLE</li>
    <li>-Ous: turns noun into adjective. Infection (noun) -- Infectious (adj)</li>
</ul>


  
    

  </div>
      `;
  }
   else if(pageNum == 'Rule.'){
    contentContainer.innerHTML = `
    <div class="scrollbar">  

     Comming soon please visit next page!
    </div>
      `;
  }
  else if(pageNum == 'Word'){
    contentContainer.innerHTML = `
    <div class="scrollbar">  

     Comming soon please visit next page!!
    </div>
      `;
  }
  else if (pageNum === 1) {
      contentContainer.innerHTML = `
    
    <div class="scrollbar">
      <h2>Quiz: 1</h2>
      <h3>Q1<br><br>The secure and well-being of women (A) are of utmost importance, (B)and we must take every necessary step to ensure (C) they feel safe and protected in all aspects of life(D).</h3>
       <p class="option" onclick="highlight(this, true)">A</p>
       <p class="option" onclick="highlight(this, false)">B</p>
       <p class="option" onclick="highlight(this, false)">C</p>
       <p class="option" onclick="highlight(this, false)">D</p>
       <div id="hi" class="popup" onclick="myFunction('p1_pop1')"><button id="ReasonButton">Reason</button>
         <span class="popuptext" id="p1_pop1">
          * secure नही security <br>
           The Noun of, we need Noun not adjective and secure is adj.
         </span>
       </div>

      <h3>Q2<br><br> Because she had been warned (A) multiple time, she knew (B) the consequences of her actions(D).</h3>
       <p class="option" onclick="highlight(this, false)">A</p>
       <p class="option" onclick="highlight(this, true)">B</p>
       <p class="option" onclick="highlight(this, false)">C</p>
       <div  class="popup" onclick="myFunction('p1_pop2')"><button id="ReasonButton">Reason</button>
         <span class="popuptext" id="p1_pop2">
          * Time नही Times <br>
          multipe + Plural noun
         </span>
       </div>

       <h3>Q3<br><br>The backyard was a peaceful oasis,(A) with a lush lawn of tall wave (B) grass and a hammock strung between two trees.(C).</h3>
       <p class="option" onclick="highlight(this, false)">A</p>
       <p class="option" onclick="highlight(this, true)">B</p>
       <p class="option" onclick="highlight(this, false)">C</p>
       <div id="hi" class="popup" onclick="myFunction('p1_pop3')"><button id="ReasonButton">Reason</button>
         <span class="popuptext" id="p1_pop3">
          * wave नही waving <br>
          of + Ving
         </span>
       </div>

       <h3>Q4<br><br>The wealthier a nation gets,(A) more it stands to lose in war.(B)</h3>
       <p class="option" onclick="highlight(this, flase)">A</p>
       <p class="option" onclick="highlight(this, true)">C</p>
       <div id="hi" class="popup" onclick="myFunction('p1_pop4')"><button id="ReasonButton">Reason</button>
         <span class="popuptext" id="p1_pop4">
          * The more
          maintain parallel structure
         </span>
       </div>
      
       <h3>Q5<br><br>"The research team found that a lots of(A) the data collected during the(B) preliminary study were inconclusive(C).</h3>
       <p class="option" onclick="highlight(this, true)">A</p>
       <p class="option" onclick="highlight(this, false)">B</p>
       <p class="option" onclick="highlight(this, false)">C</p>
       <div id="hi" class="popup" onclick="myFunction('p1_pop5')"><button id="ReasonButton">Reason</button>
         <span class="popuptext" id="p1_pop5">
          * a lots of नही a lot of <br>
          a + Singular, lots is plural
         </span>
       </div>
      
       <h3>Q6<br><br>Didn't you receive some (A) proper training in management(B).</h3>
       <p class="option" onclick="highlight(this, true)">A</p>
       <p class="option" onclick="highlight(this, false)">B</p>
       <div id="hi" class="popup" onclick="myFunction('p1_pop6')"><button id="ReasonButton">Reason</button>
         <span class="popuptext" id="p1_pop6">
          * some नही any <br>
           some का use +ve sentence , any + -ve sentence
         </span>
       </div>

       <h3>Q7<br><br>With the recent changes in policy,(A) the employees are looking forward to see (B) the positive impact on their work environment and overall job satisfaction(C).</h3>
       <p class="option" onclick="highlight(this, false)">A</p>
       <p class="option" onclick="highlight(this, true)">B</p>
       <p class="option" onclick="highlight(this, false)">C</p>
       <div id="hi" class="popup" onclick="myFunction('p1_pop7')"><button id="ReasonButton">Reason</button>
         <span class="popuptext" id="p1_pop7">
          * see नही seeing <br>
          Looking forward + ving
         </span>
       </div>

       <h3>Q8<br><br>Controversial measures which would (A)/ have forced big technology platforms (B)/ to
          remove legal but (C)/ harmful material has been axed from the Online Safety Bill (D).</h3>
       <p class="option" onclick="highlight(this, false)">A</p>
       <p class="option" onclick="highlight(this, false)">B</p>
       <p class="option" onclick="highlight(this, false)">C</p>
       <p class="option" onclick="highlight(this, true)">D</p>
       <div id="hi" class="popup" onclick="myFunction('p1_pop8')"><button id="ReasonButton">Reason</button>
         <span class="popuptext" id="p1_pop8">
          * has नही have <br>
          * have been axed, क्योंकि  Controversial measures is plural subject 
         </span>
       </div>       

       <h3>Q9<br><br>One of Twitter's most important (A)/ charity partners say it is (B)/ considering ending its
        relationship (C)/ with the platform because  of recent policy changes (D).</h3>
       <p class="option" onclick="highlight(this, false)">A</p>
       <p class="option" onclick="highlight(this, true)">B</p>
       <p class="option" onclick="highlight(this, false)">C</p>
       <p class="option" onclick="highlight(this, false)">D</p>
       <div id="hi" class="popup" onclick="myFunction('p1_pop9')"><button id="ReasonButton">Reason</button>
         <span class="popuptext" id="p1_pop9">
          * say नही says <br>
          * one of + PN + S.V
         </span>
       </div>

       <h3>Q10<br><br>The US has banned the sale (A)/ and import of new communications (B)/ equipments from
        five Chinese companies, (C)/ including Huawei and ZTE, (D)/ amid concerns over national security (E).</h3>
       <p class="option" onclick="highlight(this, false)">A</p>
       <p class="option" onclick="highlight(this, false)">B</p>
       <p class="option" onclick="highlight(this, true)">C</p>
       <p class="option" onclick="highlight(this, false)">D</p>
       <div id="hi" class="popup" onclick="myFunction('p1_pop10')"><button id="ReasonButton">Reason</button>
         <span class="popuptext" id="p1_pop10">
          * equipments नही equipment <br>
          * क्योंकि  equipment uncountable noun hai, or U.N का plural नहीं होता
         </span>
       </div>
    


    </div>`;

    } 
    else if (pageNum === 2) {
      contentContainer.innerHTML = `
      <div class="scrollbar">  

     Hai sita 
      </div>
      `;
    }
    else if(pageNum == 3){
      contentContainer.innerHTML = `Hai mohan`;
    }

    else if(pageNum == 3){
      contentContainer.innerHTML = `Hai mohan`;
    }

    else if(pageNum == 3){
      contentContainer.innerHTML = `Hai mohan`;
    }

    else if(pageNum == 3){
      contentContainer.innerHTML = `Hai mohan`;
    }

    else if(pageNum == 3){
      contentContainer.innerHTML = `Hai mohan`;
    }
    
    else if(pageNum == 3){
      contentContainer.innerHTML = `Hai mohan`;
    }

    else if(pageNum == 3){
      contentContainer.innerHTML = `Hai mohan`;
    }
    else if(pageNum == 3){
      contentContainer.innerHTML = `Hai mohan`;
    }

    else if(pageNum == 3){
      contentContainer.innerHTML = `Hai mohan`;
    }

    else if(pageNum == 3){
      contentContainer.innerHTML = `Hai mohan`;
    }
    else if(pageNum == 3){
      contentContainer.innerHTML = `Hai mohan`;
    }

    else if(pageNum == 3){
      contentContainer.innerHTML = `Hai mohan`;
    }

     else {
      contentContainer.textContent = `This is page ${pageNum}`;
    }
  }

  function highlight(element, isCorrect) {
    var options = document.getElementsByClassName('option');
    for (var i = 0; i < options.length; i++) {
      options[i].classList.remove('correct', 'incorrect');
    }
    if (isCorrect) {
      element.classList.add('correct');
    } else {
      element.classList.add('incorrect');
    }
  }
</script>


<!-- script tag for poupText -->
<script src="commonProperty.js"></script>

</body>
</html>